<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- 
        Challenge 1:
        Render the SpaceX logo, and give it an id.
        -->

        <h1>Join the <span class="underline">exploration</span></h1>
        <button class="btn">Apply</button>
    </body>
</html>